{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1434;Database=AuthorizationDb;User Id=sa;Password=root;TrustServerCertificate=True;"
    }
  }
}
