{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sqlserver,1433;Database=AuthorizationDb;User Id=sa;Password=MyP@ssw0rd2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=sqlserver,1433;Database=AuthorizationDb;User Id=sa;Password=MyP@ssw0rd2025;Integrated Security=False;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
